    * {
        margin: 0;
        padding: 0;
    }

    * button{
        background-color: black;
        color: white;
        margin: 3px;
    }

    * h2{
        text-align: center;
    }
    
    img#loading {
        display: none;
        margin: auto;
        animation: SPIN 1s ease infinite;
        width: 40%;
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
    }
    
    @keyframes SPIN {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    header nav ul {
        display: flex;
        list-style: none;
    }
    
    header nav ul li {
        margin: 10px 15px;
    }
    
    header nav ul li.logo {
        flex: 1;
    }
    
    header nav ul li#no_user,
    header nav ul li#with_user {
        display: none;
    }
    
    header nav ul li#no_user.show,
    header nav ul li#with_user.show {
        display: block;
    }
    
    div#sign_in {
        display: none;
    }
    
    div#sign_up {
        display: none;
    }
    
    div.show {
        display: flex !important;
        flex-direction: column;
        align-items: center;
    }
    
    div form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        border-radius: 5px;
        box-shadow: 5px 5px 10px gray;
        padding: 15px;
        margin-bottom: 20px;
    }
    
    div form input {
        margin: 5px 0;
    }
    
    div#best_sellers {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    div#list {
        display: none;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    div#list section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    section.list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 70%;
        border-radius: 5px;
        box-shadow: 5px 5px 10px gray;
        padding: 15px;
        margin-bottom: 20px;
    }
    
    section.list button {
        width: 50%;
        margin :auto;
        margin-top: 10px;
    }
    
    article.book {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        border-radius: 5px;
        box-shadow: 5px 5px 10px gray;
        padding: 15px;
        margin-bottom: 20px;
    }
    
    article.book button {
        width: 50%;
        
    }
    
    article.book img {
        width: 70%;
    }
    
    div#favorites {
        display: none;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    div#favorites section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /*Medida para Tablet*/
    @media only screen and (min-width: 768px) {
        body {
        }

        div#list section {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        div#favorites section {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        article.book {
            width: 30%;
        }
        section.list {
            width: 30%;
        }
      }

      @media only screen and (min-width: 1024px) {

        div#list section {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        div#favorites section {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        article.book {
            width: 25%;
        }
        
        section.list {
            width: 25%;
        }

      }